@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;600;700;800;900&display=swap');

*{
     font-family: 'Poppins', sans-serif;

}
body, html{
    margin: 0;
}
nav{
    display:flex;
    justify-content: space-between;
}

nav>ul{
    display: flex;
    margin-top: 96px;
    margin-right: 120px;
    
}
nav li{
    list-style: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
nav h3{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 87px;
    margin-left: 120px;
}
.banner{
    display: flex;
}
.banner-content{
    margin-left: 120px;
    margin-top: 145.8px;
    
}
.banner-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
    width: 582px;
    height: 133px;
    flex-shrink: 0;
}
.banner-description{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 505px;
    height: 60.9px;
    flex-shrink: 0;
}
.btn-primary{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color:#FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border:none;
}
.banner-circle{
    margin-top:50.2px;
    margin-left: 333px;
    background-image: url('../images/Circle\ design.png');
    background-repeat: no-repeat;
    margin-right:132px;
    width: 495px;
    height: 475px;
    flex-shrink: 0;

}


.logo-section{
    display: flex;
    border-image: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    border-style: solid; 
    width: 1110px;
    padding: 40px 0;
    justify-content: space-around;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 69px; 
    border-image-slice: 1;

}
.img2{
    justify-content: space-between;
    
}
.our-product-section{
    margin-left: 196px;
    margin-right: 197px;
}

.all-card{
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    gap:45px;
    margin-left: 196px;
    margin-right: 196px;
    margin-bottom: 30px;
    justify-content: center;

}

.card-container-section{
    width: 329px;
    height: 476px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
}
.card{
    padding:17px 17px 14px 14px; 
}
.our-product-section h3{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px; /* 250% */
    text-align: center;

}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;  
    margin-top: -11px;
    margin-bottom: 11px;
}

.card-image span{
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.1px;
}
.card-title{
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
    width: 196px;
    margin-top: -3px;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;text-decoration: none;
    margin-left: 1144px;
    

}
.feature-section{
    display: flex;
    margin-left: 165px;
    margin-right: 165px;
    justify-content: center;
}

.feature-section img{
    margin:174px 96px 100px 165px; 
    width: 404px;
    height: 270px;
    flex-shrink: 0;
}
.feature-content{
    margin-top:150px;
    margin-bottom: 123px;
}

.btn-primary1{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    color:#FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border:none;    
}
.feature-title{
    color: #0A0826;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 157.895% */
}
.feature-description{
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
    width: 501px;
    height: 88px;
    flex-shrink: 0;
}

footer{
    background: #0A0826;
    height: 239px;
    flex-shrink: 0;
}

.footer-content{
    text-align: center;
    
}
.footer-title{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top:50px;
    
}
.footer-description{
    color:  #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */    
}
.footer-logo{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }
    .banner{
        flex-direction:column-reverse;
        text-align: center;
       
    }
    .banner-circle{
        flex-direction: column;
        margin: 0;
    }
    .banner-content{
        
        margin-left: auto;
        margin-right: auto;
    }
    
    .all-card{
        grid-template-columns: 1fr;  
        justify-content: center;
        margin-left:25px ;
        margin-right:25px ;
    }
    .see-more{
        flex-direction: column;
        margin: 0;
    }
    .logo-section{
        display: flex;
        flex-wrap: wrap;
        width: 500px;
    }
    .logo-section .img2{
       margin-top: 10px;
    }
    .feature-section{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        flex-shrink: 0;
    }
    .feature-content{
        
        justify-content: center;
    }
    .banner-title{
        width:100%;
    }
    .feature-section img{
        justify-content: center;
        margin-top: 0;
    }
    .our-product-section h3{
        width: 100%;
    }
    footer,.banner-description{
        flex-direction: column;
        
    }
    
}
@media screen and (min-width:576px) and (max-width: 960px){
    nav{
        flex-direction: column;
    }
    .banner{
        flex-direction:column-reverse;
        text-align: center;
       
    }
    .banner-circle{
        flex-direction: column;
        margin: 0;
    }
    .logo-section{
        width: 90%;
        
    }
    .all-card{
        
       padding-right: 20%;
        width:100%;
    }
    .our-product-section h3{
        width: 100%;
    }
    footer,.banner-description{
        flex-direction: column;

    }
}